{
    "token": "توكن_البوت_هنا",
    "clientId": "ايدي_البوت_هنا",
    "guildId": "ايدي_السيرفر_هنا",
    "port": 3000,
    "admin": {
        "username": "Sanigo",
        "password": "Sanigo123"
    },
    "channels": {
        "ticketPanel": "", 
        "ticketLogs": "", 
        "responseChannel": "" 
    },
    "buttons": [
        {
            "id": "request_role",
            "label": "طلب رتبة",
            "style": "PRIMARY",
            "emoji": "🏆",
            "questions": [
                "ما هو سبب طلبك للرتبة؟",
                "ما هي الرتبة التي تريدها؟",
                "ما هي خبراتك السابقة؟"
            ]
        },
        {
            "id": "change_name",
            "label": "تغيير اسم",
            "style": "SECONDARY",
            "emoji": "✏️",
            "questions": [
                "ما هو الاسم الجديد المطلوب؟",
                "ما هو سبب تغيير الاسم؟"
            ]
        },
        {
            "id": "report_user",
            "label": "بلاغ عن ممبر",
            "style": "DANGER",
            "emoji": "🚨",
            "questions": [
                "من هو المستخدم الذي تريد الإبلاغ عنه؟",
                "عندك دليل؟"
            ]
        }
    ],
    "panelTitle": "نظام الطلبات",
    "panelDescription": "اكتب الوصف الي يناسبك",
    "panelColor": "#007bff",
    "panelImage": "حط رابط صوره"
}