.language-btn {
    position: absolute;
    bottom: 20px;
    right: 20px;
    z-index: 1010;
    background-color: rgba(45, 95, 109, 0.8);
    border: 1px solid rgba(75, 159, 175, 0.5);
    color: white;
    padding: 10px 20px;
    border-radius: 12px;
    font-weight: 600;
    transition: all 0.3s ease;
    box-shadow: 0 4px 10px rgba(45, 95, 109, 0.2);
}

.language-btn:hover {
    background-color: rgba(45, 95, 109, 0.9);
    transform: translateY(-4px);
    box-shadow: 0 6px 15px rgba(45, 95, 109, 0.3);
}

html[dir="rtl"] .language-btn {
    right: 20px;
    left: auto;
}

html[dir="ltr"] .language-btn {
    left: 20px;
    right: auto;
}

html[dir="rtl"] .sidebar {
    right: 0;
    left: auto;
}

html[dir="rtl"] .content {
    margin-right: 280px;
    margin-left: 0;
}

html[dir="ltr"] .sidebar .nav-link i {
    margin-right: 15px;
    margin-left: 0;
}

html[dir="ltr"] .form-floating > label {
    left: 0;
    right: auto;
    padding-left: 15px;
    padding-right: 0;
}

html[dir="ltr"] .modal-header .btn-close {
    margin: -0.5rem auto -0.5rem -0.5rem;
}

html[dir="ltr"] .alert i {
    margin-right: 8px;
    margin-left: 0;
}

html[dir="ltr"] .input-group > .form-control {
    border-radius: 10px 0 0 10px;
}

html[dir="ltr"] .input-group > .btn {
    border-radius: 0 10px 10px 0;
}

.language-btn {
    position: absolute;
    bottom: 20px;
    left: 20px;
    z-index: 1010;
    border-radius: 10px;
    padding: 8px 15px;
    font-weight: 500;
    transition: all 0.3s ease;
    background-color: transparent;
    border: 1px solid rgba(255, 255, 255, 0.5);
    color: white;
}

.language-btn:hover {
    transform: translateY(-2px);
    background-color: rgba(255, 255, 255, 0.1);
    box-shadow: 0 4px 10px rgba(255, 255, 255, 0.2);
}

html[dir="ltr"] .language-btn {
    left: 20px;
    right: auto;
}

html[dir="rtl"] .language-btn {
    right: 20px;
    left: auto;
}

html[dir="ltr"] body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

html[dir="rtl"] body {
    font-family: 'Tajawal', 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

html[dir="ltr"] .table th,
html[dir="ltr"] .table td {
    text-align: left;
}

html[dir="rtl"] .table th,
html[dir="rtl"] .table td {
    text-align: right;
}

html[dir="ltr"] .form-text {
    text-align: left;
}

html[dir="rtl"] .form-text {
    text-align: right;
}

html[dir="ltr"] .login-container .decoration-line {
    left: 0;
    right: auto;
}

html[dir="rtl"] .login-container .decoration-line {
    right: 0;
    left: auto;
}

html[dir="ltr"] .login-container .logo-icon {
    margin-right: 15px;
    margin-left: 0;
}

html[dir="rtl"] .login-container .logo-icon {
    margin-left: 15px;
    margin-right: 0;
}

html[dir="ltr"] .card-header i {
    margin-right: 8px;
    margin-left: 0;
}

html[dir="rtl"] .card-header i {
    margin-left: 8px;
    margin-right: 0;
}

@media (max-width: 768px) {
    html[dir="rtl"] .content,
    html[dir="ltr"] .content {
        margin-right: 0;
        margin-left: 0;
    }
    
    .language-btn {
        position: fixed;
        bottom: 20px;
        right: 20px;
        z-index: 1030;
    }
    
    html[dir="ltr"] .language-btn {
        left: auto;
        right: 20px;
    }
    
    html[dir="rtl"] .sidebar.show {
        transform: translateX(0);
    }
    
    html[dir="ltr"] .sidebar.show {
        transform: translateX(0);
    }
    
    html[dir="rtl"] .sidebar {
        transform: translateX(100%);
    }
    
    html[dir="ltr"] .sidebar {
        transform: translateX(-100%);
    }
}

.color-preview {
    display: inline-block;
    width: 30px;
    height: 30px;
    border-radius: 5px;
    margin-right: 10px;
    vertical-align: middle;
    border: 1px solid rgba(0,0,0,0.1);
}

html[dir="rtl"] .color-preview {
    margin-left: 10px;
    margin-right: 0;
}

html[dir="ltr"] .color-preview {
    margin-right: 10px;
    margin-left: 0;
}

body {
    transition: all 0.3s ease;
}

.status-badge {
    display: inline-block;
    padding: 5px 10px;
    border-radius: 50px;
    font-size: 0.85rem;
    font-weight: bold;
}

html[dir="rtl"] .modal-footer {
    justify-content: flex-start;
}

html[dir="rtl"] .modal-footer > * {
    margin: 0 0 0 0.25rem;
}

html[dir="rtl"] .dropdown-menu {
    text-align: right;
}

html[dir="ltr"] .dropdown-menu {
    text-align: left;
}

html[dir="rtl"] .float-end {
    float: left !important;
}

html[dir="rtl"] .float-start {
    float: right !important;
}

html[dir="ltr"] .float-end {
    float: right !important;
}

html[dir="ltr"] .float-start {
    float: left !important;
}