:root {
    /* ألوان الخليج العربي */
    --primary-color: #2D5F6D;     /* أزرق داكن مائل للخضرة */
    --secondary-color: #4B9FAF;   /* أزرق فاتح */
    --accent-color: #D4A86A;      /* لون ذهبي دافئ */
    --background-color: #F0F4F7;  /* رمادي فاتح للخلفية */
    --text-primary: #2C3E50;      /* أزرق داكن للنصوص الرئيسية */
    --text-secondary: #697080;    /* رمادي مائل للزرقة */
    
    /* ألوان الحالات */
    --success-color: #2ECC71;     /* أخضر للنجاح */
    --warning-color: #F39C12;     /* برتقالي للتحذير */
    --danger-color: #E74C3C;      /* أحمر للأخطار */
}

* {
    box-sizing: border-box;
    transition: all 0.3s ease;
}

body {
    font-family: 'Tajawal', 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: var(--background-color);
    color: var(--text-primary);
    line-height: 1.6;
    margin: 0;
    padding: 0;
}

.sidebar {
    position: fixed;
    top: 0;
    right: 0;
    height: 100%;
    width: 280px;
    background: linear-gradient(135deg, var(--primary-color) 0%, var(--secondary-color) 100%);
    color: white;
    z-index: 1000;
    padding: 30px 15px;
    box-shadow: 0 10px 30px rgba(45, 95, 109, 0.2);
}

.sidebar .logo {
    display: flex;
    align-items: center;
    margin-bottom: 40px;
    padding: 0 10px;
}

.sidebar .logo i {
    font-size: 2.5rem;
    margin-left: 15px;
    color: var(--accent-color);
}

.sidebar .nav-link {
    color: rgba(255,255,255,0.8);
    padding: 15px 20px;
    border-radius: 10px;
    margin-bottom: 10px;
    display: flex;
    align-items: center;
}

.sidebar .nav-link:hover, 
.sidebar .nav-link.active {
    background-color: rgba(255,255,255,0.2);
    color: white;
    transform: translateX(-10px);
}

.sidebar .nav-link i {
    margin-left: 15px;
    font-size: 1.3rem;
}

.content {
    margin-right: 280px;
    padding: 30px;
}

.card {
    background-color: white;
    border: none;
    border-radius: 15px;
    box-shadow: 0 10px 30px rgba(45, 95, 109, 0.1);
    margin-bottom: 25px;
    overflow: hidden;
}

.card:hover {
    transform: translateY(-10px);
    box-shadow: 0 15px 40px rgba(45, 95, 109, 0.15);
}

.card-header {
    background: linear-gradient(to right, var(--primary-color), var(--secondary-color));
    color: white;
    padding: 20px 25px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.stat-card {
    background-color: white;
    border-radius: 15px;
    padding: 25px;
    text-align: center;
    box-shadow: 0 10px 30px rgba(45, 95, 109, 0.1);
}

.stat-card .stat-icon {
    font-size: 3rem;
    margin-bottom: 15px;
    color: var(--secondary-color);
}

.stat-card h3 {
    font-size: 2.5rem;
    color: var(--text-primary);
    margin: 10px 0;
}

.btn-primary {
    background: linear-gradient(135deg, var(--primary-color) 0%, var(--secondary-color) 100%);
    border: none;
    box-shadow: 0 5px 15px rgba(45, 95, 109, 0.3);
}

.btn-primary:hover {
    transform: translateY(-3px);
    box-shadow: 0 8px 25px rgba(45, 95, 109, 0.4);
}

.status-badge {
    border-radius: 20px;
    padding: 5px 12px;
    font-weight: bold;
    display: inline-block;
}

.status-pending {
    background-color: rgba(243, 156, 18, 0.1);
    color: var(--warning-color);
}

.status-approved {
    background-color: rgba(46, 204, 113, 0.1);
    color: var(--success-color);
}

.status-rejected {
    background-color: rgba(231, 76, 60, 0.1);
    color: var(--danger-color);
}

.table {
    background-color: white;
}

.table th {
    background-color: var(--background-color);
    color: var(--text-secondary);
    border-bottom: 2px solid var(--secondary-color);
}

.language-btn {
    position: absolute;
    bottom: 20px;
    right: 20px;
    background-color: rgba(255,255,255,0.2);
    color: white;
    border: 1px solid rgba(255,255,255,0.3);
    padding: 10px 20px;
    border-radius: 10px;
    transition: all 0.3s ease;
}

.language-btn:hover {
    background-color: rgba(255,255,255,0.3);
    transform: translateY(-4px);
}

@media (max-width: 768px) {
    .sidebar {
        width: 100%;
        transform: translateX(100%);
    }
    
    .content {
        margin-right: 0;
        padding: 15px;
    }
}