:root {
    /* Light Theme (Default) */
    --primary-color: #2D5F6D;
    --primary-color-rgb: 45, 95, 109;
    --secondary-color: #4B9FAF;
    --dark-color: #2C3E50;
    --light-color: #F0F4F7;
    --accent-color: #D4A86A;
    --success-color: #2ECC71;
    --warning-color: #F39C12;
    --danger-color: #E74C3C;
    --bg-color: #F0F4F7;
    --text-color: #2C3E50;
    --card-bg: #FFFFFF;
    --border-color: rgba(0, 0, 0, 0.1);
    --shadow-color: rgba(45, 95, 109, 0.1);
    --hover-shadow: rgba(45, 95, 109, 0.15);
    --gold-color: #D4A86A;
}

/* Dark Theme */
[data-theme="dark"] {
    --primary-color: #4B9FAF;
    --primary-color-rgb: 75, 159, 175;
    --secondary-color: #2D5F6D;
    --dark-color: #1A2530;
    --light-color: #ECF0F1;
    --accent-color: #D4A86A;
    --success-color: #2ECC71;
    --warning-color: #F39C12;
    --danger-color: #E74C3C;
    --bg-color: #1A2530;
    --text-color: #ECF0F1;
    --card-bg: #2C3E50;
    --border-color: rgba(255, 255, 255, 0.1);
    --shadow-color: rgba(0, 0, 0, 0.3);
    --hover-shadow: rgba(0, 0, 0, 0.4);
    --gold-color: #D4A86A;
}

/* Common styles for both themes */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    transition: all 0.3s ease;
}

body {
    font-family: 'Tajawal', 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: var(--bg-color);
    color: var(--text-color);
    transition: background-color 0.3s, color 0.3s;
    min-height: 100vh;
}

/* Dashboard styles */
.sidebar {
    position: fixed;
    top: 0;
    right: 0;
    width: 250px;
    height: 100vh;
    background-color: var(--primary-color);
    color: white;
    padding: 20px 0;
    z-index: 1000;
    transition: all 0.3s;
    box-shadow: -2px 0 10px var(--shadow-color);
}

.sidebar .logo {
    padding: 15px 25px;
    font-size: 1.5rem;
    font-weight: bold;
    margin-bottom: 30px;
}

.sidebar .logo i {
    margin-left: 10px;
    font-size: 1.8rem;
    color: var(--accent-color);
}

.sidebar .nav-link {
    padding: 12px 25px;
    color: rgba(255, 255, 255, 0.8);
    display: flex;
    align-items: center;
    transition: all 0.3s;
    border-right: 4px solid transparent;
}

.sidebar .nav-link:hover, 
.sidebar .nav-link.active {
    background-color: rgba(255, 255, 255, 0.1);
    color: white;
    border-right-color: var(--accent-color);
}

.sidebar .nav-link i {
    margin-left: 10px;
    font-size: 1.2rem;
}

.content {
    margin-right: 250px;
    padding: 30px;
    transition: all 0.3s;
}

.card {
    background-color: var(--card-bg);
    border-radius: 10px;
    border: none;
    box-shadow: 0 4px 15px var(--shadow-color);
    margin-bottom: 20px;
    transition: all 0.3s;
}

.card:hover {
    box-shadow: 0 8px 25px var(--hover-shadow);
    transform: translateY(-2px);
}

.card-header {
    background-color: rgba(var(--primary-color-rgb), 0.1);
    border-bottom: 1px solid var(--border-color);
    padding: 15px 20px;
    font-weight: bold;
    border-radius: 10px 10px 0 0 !important;
    display: flex;
    align-items: center;
}

.stat-card {
    padding: 20px;
    border-radius: 10px;
    background-color: var(--card-bg);
    box-shadow: 0 4px 15px var(--shadow-color);
    text-align: center;
    transition: all 0.3s;
}

.stat-card .stat-icon {
    font-size: 2.5rem;
    color: var(--primary-color);
    margin-bottom: 10px;
}

.stat-card h3 {
    font-size: 2rem;
    font-weight: bold;
    margin-bottom: 5px;
    color: var(--primary-color);
}

.stat-card p {
    color: var(--text-color);
    opacity: 0.8;
}

.btn-primary {
    background-color: var(--primary-color);
    border-color: var(--primary-color);
    box-shadow: 0 4px 10px rgba(var(--primary-color-rgb), 0.3);
}

.btn-primary:hover {
    background-color: var(--secondary-color);
    border-color: var(--secondary-color);
}

.status-badge {
    padding: 5px 10px;
    border-radius: 50px;
    font-size: 0.8rem;
    font-weight: bold;
    display: inline-block;
}

.status-pending {
    background-color: rgba(243, 156, 18, 0.2);
    color: var(--warning-color);
}

.status-approved {
    background-color: rgba(46, 204, 113, 0.2);
    color: var(--success-color);
}

.status-rejected {
    background-color: rgba(231, 76, 60, 0.2);
    color: var(--danger-color);
}

.table {
    background-color: var(--card-bg);
    border-radius: 10px;
}

.table th {
    background-color: rgba(var(--primary-color-rgb), 0.1);
    color: var(--primary-color);
    font-weight: bold;
    border-color: var(--border-color);
}

/* Login page styles */
.login-container {
    max-width: 400px;
    margin: 100px auto;
    padding: 30px;
}

.login-container .login-header {
    text-align: center;
    margin-bottom: 30px;
}

.login-container .login-form {
    margin-top: 20px;
}

.login-container .form-control {
    height: 50px;
    border-radius: 8px;
    border: 1px solid var(--border-color);
    background-color: var(--card-bg);
}

.login-container .form-control:focus {
    border-color: var(--primary-color);
    box-shadow: 0 0 0 0.25rem rgba(var(--primary-color-rgb), 0.25);
}

.login-container .btn-login {
    height: 50px;
    border-radius: 8px;
}

/* Theme toggle button */
.theme-toggle {
    position: fixed;
    bottom: 20px;
    left: 20px;
    width: 45px;
    height: 45px;
    border-radius: 50%;
    background-color: var(--primary-color);
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    box-shadow: 0 4px 10px var(--shadow-color);
    z-index: 1000;
    transition: all 0.3s;
}

.theme-toggle:hover {
    transform: scale(1.1);
    background-color: var(--secondary-color);
    box-shadow: 0 6px 15px var(--hover-shadow);
}

html[dir="ltr"] .theme-toggle {
    right: 20px;
    left: auto;
}

html[dir="rtl"] .theme-toggle {
    left: 20px;
    right: auto;
}

@media (max-width: 768px) {
    .sidebar {
        width: 100%;
        transform: translateX(100%);
        right: 0;
    }
    
    .content {
        margin-right: 0;
        padding: 20px;
    }
    
    .theme-toggle {
        bottom: 70px;
        width: 40px;
        height: 40px;
        font-size: 0.9rem;
    }
    
    html[dir="ltr"] .theme-toggle {
        right: 15px;
    }
}

/* Modal styles */
.modal-content {
    background-color: var(--card-bg);
    border: none;
    border-radius: 15px;
    box-shadow: 0 10px 30px var(--shadow-color);
}

.modal-header, .modal-footer {
    border-color: var(--border-color);
    background-color: rgba(var(--primary-color-rgb), 0.05);
}

/* Form styles */
.form-control, .form-select {
    background-color: var(--card-bg);
    border-color: var(--border-color);
    color: var(--text-color);
    border-radius: 8px;
}

.form-control:focus, .form-select:focus {
    background-color: var(--card-bg);
    border-color: var(--primary-color);
    color: var(--text-color);
    box-shadow: 0 0 0 0.25rem rgba(var(--primary-color-rgb), 0.25);
}

.form-label {
    color: var(--text-color);
    font-weight: 500;
    margin-bottom: 0.5rem;
}

/* Color preview for panel color picker */
.color-preview {
    width: 40px;
    height: 40px;
    border-radius: 8px;
    margin-right: 10px;
    border: 1px solid var(--border-color);
    display: inline-block;
    vertical-align: middle;
    box-shadow: 0 2px 5px var(--shadow-color);
    transition: all 0.3s;
}

html[dir="ltr"] .color-preview {
    margin-right: 0;
    margin-left: 10px;
}

/* Admin-only information */
.admin-only {
    background-color: rgba(var(--primary-color-rgb), 0.05);
    border-radius: 8px;
    padding: 5px;
    margin-top: 10px;
    border-right: 3px solid var(--primary-color);
}

html[dir="rtl"] .admin-only {
    border-right: 3px solid var(--primary-color);
    border-left: none;
}

.button-preview {
    display: inline-block;
    padding: 6px 12px;
    border-radius: 4px;
    font-size: 0.9rem;
    font-weight: 500;
} 